<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_profile"
            android:title="My Profile" />
        <item android:id="@+id/nav_orders"
            android:title="My Orders" />
<!--        <item android:id="@+id/nav_password"-->
<!--            android:title="Change Password" />-->
        <item android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>


</menu>